- name: Sample Play 1
  hosts: all
  tasks:
    - name: Print Hello
      ansible.builtin.debug:
        msg: Hello
    - name: Print World
      ansible.builtin.debug:
        msg: World

- name: Sample Play 2
  hosts: all
  tasks:
    - name: Print Bye
      ansible.builtin.debug:
        msg: Bye

#- name: Sample Play 3
#  hosts: all
#  roles:
#    - name: demo
#      vars:
#        MSG: Hello
#
#    - name: demo
#      vars:
#        MSG: World
